{
  "name": "tsaiyihua/laravel-pagecache",
  "description": "Page Cache for Laravel",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "cache", "page", "pagecache"],
  "require": {
    "laravel/framework": "^7.0",
    "ext-redis": "*"
  },
  "authors": [
    {
      "name": "Yihua Tsai",
      "email": "tsaiyihua@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TsaiYiHua\\Cache\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TsaiYiHua\\Cache\\CacheServiceProvider"
      ]
    }
  }
}
